<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<!-- Start at 1333141561 -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message numthr="1">
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>29030</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x11524</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>16450705</stackstamp>
				<threadid>29040</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x75a60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>16450640</stackstamp>
				<threadid>29030</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9ad0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>16451093</stackstamp>
				<threadid>29041</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>16451092</stackstamp>
				<threadid>29030</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9ad0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>16451374</stackstamp>
				<threadid>29042</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>16451263</stackstamp>
				<threadid>29030</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9ad0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>16451567</stackstamp>
				<threadid>29043</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>16451453</stackstamp>
				<threadid>29030</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9ad0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>16451766</stackstamp>
				<threadid>29044</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>16451623</stackstamp>
				<threadid>29030</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9ad0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>16451894</stackstamp>
				<threadid>29045</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>16451826</stackstamp>
				<threadid>29030</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9ad0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>16452123</stackstamp>
				<threadid>29046</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>16451987</stackstamp>
				<threadid>29030</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9ad0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>16452182</stackstamp>
				<threadid>29047</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>16452158</stackstamp>
				<threadid>29030</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9ad0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>202</type>
		<message numthr="2">
			<defined>
				<addr>0x7fff2a554bc8</addr>
				<size>4</size>
			</defined>
			<thread>
				<stackstamp>16452539</stackstamp>
				<threadid>29046</threadid>
				<thrname>OMP Worker Thread #6</thrname>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9d31</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>16452577</stackstamp>
				<threadid>29047</threadid>
				<thrname>OMP Worker Thread #7</thrname>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9d31</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>202</type>
		<message numthr="2">
			<defined>
				<addr>0x7fff2a554bc8</addr>
				<size>4</size>
			</defined>
			<thread>
				<stackstamp>16452593</stackstamp>
				<threadid>29042</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9d31</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>16452636</stackstamp>
				<threadid>29030</threadid>
				<stacktrace depth="2">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9d31</rva>
					</loc>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9ad0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>204</type>
		<message numthr="2">
			<defined>
				<addr>0x7fff2a554bc8</addr>
				<size>4</size>
			</defined>
			<thread>
				<stackstamp>16452552</stackstamp>
				<threadid>29030</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9d31</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>16452651</stackstamp>
				<threadid>29042</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9e4b</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>203</type>
		<message numthr="2">
			<defined>
				<addr>0x7fff2a554bc8</addr>
				<size>4</size>
			</defined>
			<thread>
				<stackstamp>16452552</stackstamp>
				<threadid>29046</threadid>
				<thrname>OMP Worker Thread #6</thrname>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9e4b</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>16452674</stackstamp>
				<threadid>29042</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9d31</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>204</type>
		<message numthr="2">
			<defined>
				<addr>0x7fff2a554bc8</addr>
				<size>4</size>
			</defined>
			<thread>
				<stackstamp>16452593</stackstamp>
				<threadid>29045</threadid>
				<thrname>OMP Worker Thread #5</thrname>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9d31</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>16452697</stackstamp>
				<threadid>29030</threadid>
				<stacktrace depth="2">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9e4b</rva>
					</loc>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9ad0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>203</type>
		<message numthr="2">
			<defined>
				<addr>0x7fff2a554bc8</addr>
				<size>4</size>
			</defined>
			<thread>
				<stackstamp>16452593</stackstamp>
				<threadid>29043</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9e4b</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>16452720</stackstamp>
				<threadid>29030</threadid>
				<stacktrace depth="2">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9d31</rva>
					</loc>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9ad0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>