<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>29030</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/main.cpp</file>
						<rva>0x11524</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>268</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>29040</threadid>
				<stackstamp>16450705</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x75a60</rva>
						<func>__kmp_launch_monitor</func>
						<dec_func>_Z20__kmp_launch_monitorPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>29030</threadid>
				<stackstamp>16450640</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9ad0</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>36</line>
						<funcline>28</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>29041</threadid>
				<stackstamp>16451093</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>29030</threadid>
				<stackstamp>16451092</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9ad0</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>36</line>
						<funcline>28</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>29042</threadid>
				<stackstamp>16451374</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>29030</threadid>
				<stackstamp>16451263</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9ad0</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>36</line>
						<funcline>28</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>29043</threadid>
				<stackstamp>16451567</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>29030</threadid>
				<stackstamp>16451453</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9ad0</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>36</line>
						<funcline>28</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>29044</threadid>
				<stackstamp>16451766</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>29030</threadid>
				<stackstamp>16451623</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9ad0</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>36</line>
						<funcline>28</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>29045</threadid>
				<stackstamp>16451894</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>29030</threadid>
				<stackstamp>16451826</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9ad0</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>36</line>
						<funcline>28</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>29046</threadid>
				<stackstamp>16452123</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>29030</threadid>
				<stackstamp>16451987</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9ad0</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>36</line>
						<funcline>28</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>29047</threadid>
				<stackstamp>16452182</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>29030</threadid>
				<stackstamp>16452158</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9ad0</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>36</line>
						<funcline>28</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>202</type>
		<message>
			<defined>
				<addr>0x7fff2a554bc8</addr>
				<size>4</size>
				<stacktrace>
				</stacktrace>
			</defined>
			<thread>
				<thrname>OMP Worker Thread #6</thrname>
				<threadid>29046</threadid>
				<stackstamp>16452539</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9d31</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>41</line>
						<funcline>28</funcline>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Worker Thread #7</thrname>
				<threadid>29047</threadid>
				<stackstamp>16452577</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9d31</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>41</line>
						<funcline>28</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>202</type>
		<message>
			<defined>
				<addr>0x7fff2a554bc8</addr>
				<size>4</size>
				<stacktrace>
				</stacktrace>
			</defined>
			<thread>
				<thrname>OMP Worker Thread #2</thrname>
				<threadid>29042</threadid>
				<stackstamp>16452593</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9d31</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>41</line>
						<funcline>28</funcline>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>29030</threadid>
				<stackstamp>16452636</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9d31</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>41</line>
						<funcline>28</funcline>
					</loc>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9ad0</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>36</line>
						<funcline>28</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>204</type>
		<message>
			<defined>
				<addr>0x7fff2a554bc8</addr>
				<size>4</size>
				<stacktrace>
				</stacktrace>
			</defined>
			<thread>
				<threadid>29030</threadid>
				<stackstamp>16452552</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9d31</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>41</line>
						<funcline>28</funcline>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Worker Thread #2</thrname>
				<threadid>29042</threadid>
				<stackstamp>16452651</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9e4b</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>43</line>
						<funcline>28</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>203</type>
		<message>
			<defined>
				<addr>0x7fff2a554bc8</addr>
				<size>4</size>
				<stacktrace>
				</stacktrace>
			</defined>
			<thread>
				<thrname>OMP Worker Thread #6</thrname>
				<threadid>29046</threadid>
				<stackstamp>16452552</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9e4b</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>43</line>
						<funcline>28</funcline>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Worker Thread #2</thrname>
				<threadid>29042</threadid>
				<stackstamp>16452674</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9d31</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>41</line>
						<funcline>28</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>204</type>
		<message>
			<defined>
				<addr>0x7fff2a554bc8</addr>
				<size>4</size>
				<stacktrace>
				</stacktrace>
			</defined>
			<thread>
				<thrname>OMP Worker Thread #5</thrname>
				<threadid>29045</threadid>
				<stackstamp>16452593</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9d31</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>41</line>
						<funcline>28</funcline>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>29030</threadid>
				<stackstamp>16452697</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9e4b</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>43</line>
						<funcline>28</funcline>
					</loc>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9ad0</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>36</line>
						<funcline>28</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>203</type>
		<message>
			<defined>
				<addr>0x7fff2a554bc8</addr>
				<size>4</size>
				<stacktrace>
				</stacktrace>
			</defined>
			<thread>
				<thrname>OMP Worker Thread #3</thrname>
				<threadid>29043</threadid>
				<stackstamp>16452593</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9e4b</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>43</line>
						<funcline>28</funcline>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>29030</threadid>
				<stackstamp>16452720</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9d31</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>41</line>
						<funcline>28</funcline>
					</loc>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/flipper.cpp</file>
						<rva>0x9ad0</rva>
						<func>flipParallel</func>
						<dec_func>_ZN7Flipper12flipParallelER3PNG</dec_func>
						<line>36</line>
						<funcline>28</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
