"\"That's legit as shit.\" ~ Rick Barber",
"\"The cheating sheet is key to success in CS 412 course.\" ~ CS 412 TA",
"\"Your job is not just what you're doing; it should be preparing you for what you want to do.\" ~ Michael Lopp",
"\"One day I will shoot you with this bullet. Can you still say that you love me?\" ~ Re-l Mayer",
"\"I didn't say I wanted to die in a blender! I said I wanted to be in a blender!\" ~ Kyle Johnson",
"\"It is practically impossible to teach good programming to students that have had a prior exposure to BASIC: as potential programmers they are mentally mutilated beyond hope of regeneration.\" ~ Edsger Dijkstra",
"\"Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live. Code for readability.\" ~ John Woods",
"\"The primary purpose of the DATA statement is to give names to constants; instead of referring to pi as 3.141592653589793 at every appearance, the variable PI can be given that value with a DATA statement and used instead of the longer form of the constant. This also simplifies modifying the program, should the value of pi change.\" ~ FORTRAN manual for Xerox computers",
"\"Any sufficiently advanced bug is indistinguishable from a feature.\" ~ Rich Kulawiec",
"\"Worry loudly now or scream louder later.\" ~ Michael Lopp",
"\"If you think you can do it all, you're thinking too small.\" ~ Michael Lopp",
"\"When you say 'You suck', I think 'I win'.\" ~ Michael Lopp",
"\"Honestly, if you don't fit in, then you're probably doing the right thing.\" ~ LIGHTS",
"\"It should be noted that no ethically-trained software engineer would ever consent to write a DestroyBaghdad procedure. Basic professional ethics would instead require him to write a DestroyCity procedure, to which Baghdad could be given as a parameter.\" ~ Nathaniel Borenstein",
"\"Simplicity and elegance are unpopular because thy require hard work and discipline to achieve and education to be appreciated.\" ~ Edsger Dijkstra",
"\"I love deadlines. I like the whooshing sound they make as they fly by.\" ~ Douglas Adams",
"\"Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.\" ~ Brian Kernighan",
"\"The first 90% of the code accounts for the first 90% of the development time. The remaining 10% of the code accounts for the other 90% of the development time.\" ~ Tom Cargill",
"\"It always takes longer than you expect, even when you take into account Hofstadter's Law.\" ~ Hofstadter's Law",
"\"The most likely way for the world to be destroyed, most experts agree, is by accident. That's where we come in; we're computer professionals. We cause accidents.\" ~ Nathaniel Borenstein",
"\"Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away.\" ~ Antoine de Saint-Exupery",
"\"Even if by chance this world should end tomorrow, if it's together with you, would 'I'm okay with that too' be the cool attitude you'd take?\" ~ Makino Yui",
"\"I just don't trust easily, and for good reasons... which are my own.\" ~ Carth Onasi",
"\"You think the sky is like a big big plate.\" ~ Prof. Jiawei Han",
"\"You look at their elbows, they actually have many good theoretical elbows.\" ~ Prof. Jiawei Han",
"\"If you don't hand in the next homework, you might miss some points\" ~ Prof. Jiawei Han",
"\"I would build pyramids, if I were Pharoah\" ~ Kyle Johnson",
"\"Most software today is very much like an Egyptian pyramid with millions of bricks piled on top of each other, with no structural integrity, but just done by brute force and thousands of slaves.\" ~ Alan Kay",
"\"Microsoft has a new version out, Windows XP, which according to everybody is the 'most reliable Windows ever.' To me, this is like saying that asparagus is 'the most articulate vegetable ever.'\" ~ Dave Barry",
"\"The most amazing achievement of the computer software industry is its continuing cancellation of the steady and staggering gains made by the computer hardware industry.\" ~ Henry Petroski",
"\"There are two ways of constructing a software design. One way is to make it so simple that there are obviously no deficiencies. And the other way is to make it so complicated that there are no obvious deficiencies.\" ~ C.A.R. Hoare",
"\"There's an old story about the person who wished his computer were as easy to use as his telephone. That wish has come true, since I no longer know how to use my telephone.\" ~ Bjarne Stroustrup",
"\"The trouble with programmers is that you can never tell what a programmer is doing until it's too late.\" ~ Seymour Cray",
"\"Measuring programming progress by lines of code is like measuring aircraft building progress by weight.\" ~ Bill Gates",
"\"First, solve the problem. Then, write the code.\" ~ John Johnson",
"\"Optimism is an occupational hazard of programming; feedback is the treatment.\" ~ Kent Beck",
"\"To iterate is human, to recurse divine.\" ~ L. Peter Deutsch",
"\"Should array indices start at 0 or 1? My compromise of 0.5 was rejected without, I thought, proper consideration.\" ~ Stan Kelly-Bootle",
"\"I think Microsoft named .Net so it wouldn't show up in a Unix directory listing.\" ~ Oktal",
"\"C++ : Where friends have access to your private members.\" ~ Gavin Russell Baker",
"\"Java is, in many ways, C++–.\" ~ Michael Feldman",
"\"If debugging is the process of removing bugs, then programming must be the process of putting them in.\" ~ Edsger W. Dijkstra",
"\"A computer lets you make more mistakes faster than any invention in human history–with the possible exceptions of handguns and tequila.\" ~ Mitch Radcliffe",
"\"A computer will do what you tell it to do, but that may be much different from what you had in mind\" ~ Joseph Weizenbaum",
"\"Computers are like Old Testament gods; lots of rules and no mercy.\" ~ Joseph Campbell",
"\"Programs must be written for people to read, and only incidentally for machines to execute.\" ~ Abelson and Sussman",
"\"If you just rely on one model, you tend to amputate reality to make it fit your model.\" ~ David Brooks",
"\"Don't worry about people stealing your ideas. If your ideas are any good, you'll have to ram them down people's throats.\" ~ Howard H. Aiken",
"\"Eighty percent of success is showing up.\" ~ Woody Allen",
"\"If you're not failing every now and again, it's a sign you're not doing anything very innovative.\" ~ Woody Allen",
"\"We are what we repeatedly do. Excellence, then, is not an act, but a habit.\" ~ Aristotle",
"\"The most exciting phrase to hear in science - the one that heralds new discoveries - is not 'Eureka!' but 'That's funny....'\" ~ Isaac Asimov",
"\"On two occasions, I have been asked [by members of Parliament], 'Pray, Mr. Babbage, if you put into the machine wrong figures, will the right answers come out?' I am not able to rightly apprehend the kind of confusion of ideas that could provoke such a question.\" ~ Charles Babbage",
"\"The cheapest, fastest, and most reliable components of a computer system are those that aren't there.\" ~ Gordon Bell",
"\"More than the act of testing, the act of designing tests is one of the best bug preventers known. The thinking that must be done to create a useful test can discover and eliminate bugs before they are coded - indeed, test-design thinking can discover and eliminate bugs at every stage in the creation of software, from conception to specification, to design, coding and the rest.\" ~ Boris Bezier",
"\"We don't have time to stop for gas, we're already late.\" ~ Mike Cleron",
"\"I hear and I forget; I see and I remember; I do and I understand.\" ~ Confucius",
"\"Doing more things faster is no substitute for doing the right things.\" ~ Stephen R. Covey",
