
=== Start: [2012/03/30 16:17:36] === 
Threading error analysis: started
Result file: [/home/irtefa1/cs225/lab06/aba/r004ti2/r004ti2.inspxe] 
Loaded module: /home/irtefa1/cs225/lab06/lab06. 
Loaded module: /lib64/ld-linux-x86-64.so.2. 
Loaded module: /usr/lib64/libpng12.so.0. 
Loaded module: /lib64/libm.so.6. 
Loaded module: /software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so. 
Loaded module: /usr/lib64/libstdc++.so.6. 
Loaded module: /lib64/libgcc_s.so.1. 
Loaded module: /lib64/libpthread.so.0. 
Loaded module: /lib64/libc.so.6. 
Loaded module: /lib64/libdl.so.2. 
Loaded module: /lib64/libz.so.1. 
Loaded module: /software/intel-inspector-2011u5-x86_64/inspector_xe_2011/bin64/../lib64/runtime/libittnotify.so. 
Unloaded module: /home/irtefa1/cs225/lab06/lab06. 
Unloaded module: /lib64/ld-linux-x86-64.so.2. 
Unloaded module: /usr/lib64/libpng12.so.0. 
Unloaded module: /lib64/libm.so.6. 
Unloaded module: /software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so. 
Unloaded module: /usr/lib64/libstdc++.so.6. 
Unloaded module: /lib64/libgcc_s.so.1. 
Unloaded module: /lib64/libpthread.so.0. 
Unloaded module: /lib64/libc.so.6. 
Unloaded module: /lib64/libdl.so.2. 
Unloaded module: /lib64/libz.so.1. 
Unloaded module: /software/intel-inspector-2011u5-x86_64/inspector_xe_2011/bin64/../lib64/runtime/libittnotify.so. 
Process /home/irtefa1/cs225/lab06/lab06 (PID = 29407) has terminated. 
Warning: Failed to find more than one thread. Ensure that your program is multithreaded.
Application exit code: [0] 
Result file: [/home/irtefa1/cs225/lab06/aba/r004ti2/r004ti2.inspxe] 
Threading error analysis: completed
=== End: [2012/03/30 16:18:58] === 
