<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>29407</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/main.cpp</file>
						<rva>0x114e4</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>268</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>231</type>
		<message>
			<thread>
				<threadid>29407</threadid>
				<stackstamp>1561358864</stackstamp>
				<stacktrace>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>