<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<!-- Start at 1333143575 -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message numthr="1">
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>30328</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x117f0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>7916875</stackstamp>
				<threadid>30341</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x75a60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7916810</stackstamp>
				<threadid>30328</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa436</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>7917448</stackstamp>
				<threadid>30344</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7917368</stackstamp>
				<threadid>30328</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa436</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>7917462</stackstamp>
				<threadid>30345</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7917447</stackstamp>
				<threadid>30328</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa436</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>7917629</stackstamp>
				<threadid>30346</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7917576</stackstamp>
				<threadid>30328</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa436</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>7917884</stackstamp>
				<threadid>30347</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7917752</stackstamp>
				<threadid>30328</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa436</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>7918137</stackstamp>
				<threadid>30348</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7917982</stackstamp>
				<threadid>30328</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa436</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>7918286</stackstamp>
				<threadid>30349</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7918203</stackstamp>
				<threadid>30328</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa436</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>7918429</stackstamp>
				<threadid>30350</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7918317</stackstamp>
				<threadid>30328</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa436</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>