<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>30328</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/main.cpp</file>
						<rva>0x117f0</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>268</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>30341</threadid>
				<stackstamp>7916875</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x75a60</rva>
						<func>__kmp_launch_monitor</func>
						<dec_func>_Z20__kmp_launch_monitorPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>30328</threadid>
				<stackstamp>7916810</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa436</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>54</line>
						<funcline>39</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>30344</threadid>
				<stackstamp>7917448</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>30328</threadid>
				<stackstamp>7917368</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa436</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>54</line>
						<funcline>39</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>30345</threadid>
				<stackstamp>7917462</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>30328</threadid>
				<stackstamp>7917447</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa436</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>54</line>
						<funcline>39</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>30346</threadid>
				<stackstamp>7917629</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>30328</threadid>
				<stackstamp>7917576</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa436</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>54</line>
						<funcline>39</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>30347</threadid>
				<stackstamp>7917884</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>478368</line>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>30328</threadid>
				<stackstamp>7917752</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa436</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>54</line>
						<funcline>39</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>30348</threadid>
				<stackstamp>7918137</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>478368</line>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>30328</threadid>
				<stackstamp>7917982</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa436</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>54</line>
						<funcline>39</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>30349</threadid>
				<stackstamp>7918286</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>478368</line>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>30328</threadid>
				<stackstamp>7918203</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa436</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>54</line>
						<funcline>39</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>30350</threadid>
				<stackstamp>7918429</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>478368</line>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>30328</threadid>
				<stackstamp>7918317</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa436</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>54</line>
						<funcline>39</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
