<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<!-- Start at 1333142395 -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message numthr="1">
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>29469</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x114e4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>231</type>
		<message numthr="1">
			<thread>
				<stackstamp>1561358864</stackstamp>
				<threadid>29469</threadid>
			</thread>
		</message>
	</diag>
</diags>
<!-- Stop at 1333142472 -->