<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<!-- Start at 1333141334 -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message numthr="1">
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>28857</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x1120c</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>94435</stackstamp>
				<threadid>28867</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x75a60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>94374</stackstamp>
				<threadid>28857</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9238</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>94895</stackstamp>
				<threadid>28868</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>94757</stackstamp>
				<threadid>28857</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9238</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>94997</stackstamp>
				<threadid>28869</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>94922</stackstamp>
				<threadid>28857</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9238</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>95160</stackstamp>
				<threadid>28870</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>95143</stackstamp>
				<threadid>28857</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9238</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>95267</stackstamp>
				<threadid>28871</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>95241</stackstamp>
				<threadid>28857</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9238</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>95478</stackstamp>
				<threadid>28872</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>95357</stackstamp>
				<threadid>28857</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9238</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>95716</stackstamp>
				<threadid>28873</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>95622</stackstamp>
				<threadid>28857</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9238</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>95892</stackstamp>
				<threadid>28874</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>95855</stackstamp>
				<threadid>28857</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x9238</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message numthr="1">
			<thread>
				<stackstamp>162255098</stackstamp>
				<threadid>28867</threadid>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message numthr="1">
			<thread>
				<stackstamp>162255139</stackstamp>
				<threadid>28868</threadid>
				<thrname>OMP Worker Thread #1</thrname>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message numthr="1">
			<thread>
				<stackstamp>162255208</stackstamp>
				<threadid>28869</threadid>
				<thrname>OMP Worker Thread #2</thrname>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>231</type>
		<message numthr="1">
			<thread>
				<stackstamp>162255277</stackstamp>
				<threadid>28870</threadid>
				<thrname>OMP Worker Thread #3</thrname>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message numthr="1">
			<thread>
				<stackstamp>162255346</stackstamp>
				<threadid>28871</threadid>
				<thrname>OMP Worker Thread #4</thrname>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>231</type>
		<message numthr="1">
			<thread>
				<stackstamp>162255415</stackstamp>
				<threadid>28872</threadid>
				<thrname>OMP Worker Thread #5</thrname>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>231</type>
		<message numthr="1">
			<thread>
				<stackstamp>162255484</stackstamp>
				<threadid>28873</threadid>
				<thrname>OMP Worker Thread #6</thrname>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>231</type>
		<message numthr="1">
			<thread>
				<stackstamp>162255553</stackstamp>
				<threadid>28874</threadid>
				<thrname>OMP Worker Thread #7</thrname>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>231</type>
		<message numthr="1">
			<thread>
				<stackstamp>162256100</stackstamp>
				<threadid>28857</threadid>
			</thread>
		</message>
	</diag>
</diags>
<!-- Stop at 1333141344 -->