<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>28857</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/main.cpp</file>
						<rva>0x1120c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>268</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>28867</threadid>
				<stackstamp>94435</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x75a60</rva>
						<func>__kmp_launch_monitor</func>
						<dec_func>_Z20__kmp_launch_monitorPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>28857</threadid>
				<stackstamp>94374</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/table.cpp</file>
						<rva>0x9238</rva>
						<func>findProductsParallel</func>
						<dec_func>_ZN9MultTable20findProductsParallelEPPiiib</dec_func>
						<line>52</line>
						<funcline>45</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>28868</threadid>
				<stackstamp>94895</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>28857</threadid>
				<stackstamp>94757</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/table.cpp</file>
						<rva>0x9238</rva>
						<func>findProductsParallel</func>
						<dec_func>_ZN9MultTable20findProductsParallelEPPiiib</dec_func>
						<line>52</line>
						<funcline>45</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>28869</threadid>
				<stackstamp>94997</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>28857</threadid>
				<stackstamp>94922</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/table.cpp</file>
						<rva>0x9238</rva>
						<func>findProductsParallel</func>
						<dec_func>_ZN9MultTable20findProductsParallelEPPiiib</dec_func>
						<line>52</line>
						<funcline>45</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>28870</threadid>
				<stackstamp>95160</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>28857</threadid>
				<stackstamp>95143</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/table.cpp</file>
						<rva>0x9238</rva>
						<func>findProductsParallel</func>
						<dec_func>_ZN9MultTable20findProductsParallelEPPiiib</dec_func>
						<line>52</line>
						<funcline>45</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>28871</threadid>
				<stackstamp>95267</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>28857</threadid>
				<stackstamp>95241</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/table.cpp</file>
						<rva>0x9238</rva>
						<func>findProductsParallel</func>
						<dec_func>_ZN9MultTable20findProductsParallelEPPiiib</dec_func>
						<line>52</line>
						<funcline>45</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>28872</threadid>
				<stackstamp>95478</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>28857</threadid>
				<stackstamp>95357</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/table.cpp</file>
						<rva>0x9238</rva>
						<func>findProductsParallel</func>
						<dec_func>_ZN9MultTable20findProductsParallelEPPiiib</dec_func>
						<line>52</line>
						<funcline>45</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>28873</threadid>
				<stackstamp>95716</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>28857</threadid>
				<stackstamp>95622</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/table.cpp</file>
						<rva>0x9238</rva>
						<func>findProductsParallel</func>
						<dec_func>_ZN9MultTable20findProductsParallelEPPiiib</dec_func>
						<line>52</line>
						<funcline>45</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>28874</threadid>
				<stackstamp>95892</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>28857</threadid>
				<stackstamp>95855</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/table.cpp</file>
						<rva>0x9238</rva>
						<func>findProductsParallel</func>
						<dec_func>_ZN9MultTable20findProductsParallelEPPiiib</dec_func>
						<line>52</line>
						<funcline>45</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<thread>
				<threadid>28867</threadid>
				<stackstamp>162255098</stackstamp>
				<stacktrace>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #1</thrname>
				<threadid>28868</threadid>
				<stackstamp>162255139</stackstamp>
				<stacktrace>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #2</thrname>
				<threadid>28869</threadid>
				<stackstamp>162255208</stackstamp>
				<stacktrace>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #3</thrname>
				<threadid>28870</threadid>
				<stackstamp>162255277</stackstamp>
				<stacktrace>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #4</thrname>
				<threadid>28871</threadid>
				<stackstamp>162255346</stackstamp>
				<stacktrace>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #5</thrname>
				<threadid>28872</threadid>
				<stackstamp>162255415</stackstamp>
				<stacktrace>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #6</thrname>
				<threadid>28873</threadid>
				<stackstamp>162255484</stackstamp>
				<stacktrace>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #7</thrname>
				<threadid>28874</threadid>
				<stackstamp>162255553</stackstamp>
				<stacktrace>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>231</type>
		<message>
			<thread>
				<threadid>28857</threadid>
				<stackstamp>162256100</stackstamp>
				<stacktrace>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>