[Required Files]
lphashtable.h
lphashtable.cpp
schashtable.h
schashtable.cpp
word_counter.h
word_counter.cpp
anagram_finder.h
anagram_finder.cpp
logfile_parser.h
logfile_parser.cpp
; To avoid compiler errors when people erroneously include this:
char_counter.h

[Testing Files]
Makefile
unit_tests.cpp
hash.h
hashtable.h
letter_hash.cpp
letter_hash.h
simple_hash.cpp
simple_hash.h
string_hash.cpp
textfile.h
textfile.cpp
string_hash.h
lpiterator.cpp
sciterator.cpp
textEasy.txt
textHard.txt
textLong.txt
wordCount.txt
log.txt
