<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>29791</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/main.cpp</file>
						<rva>0x117e8</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>269</line>
						<funcline>268</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>29803</threadid>
				<stackstamp>7916811</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x75a60</rva>
						<func>__kmp_launch_monitor</func>
						<dec_func>_Z20__kmp_launch_monitorPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>29791</threadid>
				<stackstamp>7916810</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa436</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>54</line>
						<funcline>39</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>29804</threadid>
				<stackstamp>7917421</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>29791</threadid>
				<stackstamp>7917193</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa436</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>54</line>
						<funcline>39</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>29805</threadid>
				<stackstamp>7917573</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>29791</threadid>
				<stackstamp>7917341</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa436</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>54</line>
						<funcline>39</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>29806</threadid>
				<stackstamp>7917601</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>29791</threadid>
				<stackstamp>7917420</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa436</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>54</line>
						<funcline>39</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>29807</threadid>
				<stackstamp>7917685</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>29791</threadid>
				<stackstamp>7917600</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa436</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>54</line>
						<funcline>39</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>29808</threadid>
				<stackstamp>7917838</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>29791</threadid>
				<stackstamp>7917772</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa436</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>54</line>
						<funcline>39</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>29809</threadid>
				<stackstamp>7918027</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>478368</line>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>29791</threadid>
				<stackstamp>7917944</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa436</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>54</line>
						<funcline>39</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>29810</threadid>
				<stackstamp>7918148</stackstamp>
				<stacktrace>
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>478368</line>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>29791</threadid>
				<stackstamp>7918076</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa436</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>54</line>
						<funcline>39</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>204</type>
		<message>
			<defined>
				<addr>0x7fbc52e9d200</addr>
				<threadid>29791</threadid>
				<size>4</size>
				<stackstamp>3197677</stackstamp>
				<stacktrace>
					<loc>
						<mod>/usr/lib64/libstdc++.so.6</mod>
						<rva>0xbd0b8</rva>
						<func>operator new</func>
						<dec_func>_Znwm</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>OMP Worker Thread #1</thrname>
				<threadid>29804</threadid>
				<stackstamp>73662151</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa6f7</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>59</line>
						<funcline>39</funcline>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>29791</threadid>
				<stackstamp>73667094</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa6f7</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>59</line>
						<funcline>39</funcline>
					</loc>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa436</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>54</line>
						<funcline>39</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>204</type>
		<message>
			<defined>
				<addr>0x7fbc52e9d5e0</addr>
				<threadid>29791</threadid>
				<size>4</size>
				<stackstamp>3197677</stackstamp>
				<stacktrace>
					<loc>
						<mod>/usr/lib64/libstdc++.so.6</mod>
						<rva>0xbd0b8</rva>
						<func>operator new</func>
						<dec_func>_Znwm</dec_func>
						<line>774328</line>
						<checksum_type>18446744073709551615</checksum_type>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>OMP Worker Thread #3</thrname>
				<threadid>29806</threadid>
				<stackstamp>75932352</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa6f7</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>59</line>
						<funcline>39</funcline>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Worker Thread #2</thrname>
				<threadid>29805</threadid>
				<stackstamp>75937295</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<file>/home/irtefa1/cs225/lab06/shifter.cpp</file>
						<rva>0xa6f7</rva>
						<func>shiftParallel</func>
						<dec_func>_ZN7Shifter13shiftParallelERK3PNG</dec_func>
						<line>59</line>
						<funcline>39</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
