<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<!-- Start at 1333143241 -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message numthr="1">
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>29791</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0x117e8</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>7916811</stackstamp>
				<threadid>29803</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x75a60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7916810</stackstamp>
				<threadid>29791</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa436</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>7917421</stackstamp>
				<threadid>29804</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7917193</stackstamp>
				<threadid>29791</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa436</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>7917573</stackstamp>
				<threadid>29805</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7917341</stackstamp>
				<threadid>29791</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa436</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>7917601</stackstamp>
				<threadid>29806</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7917420</stackstamp>
				<threadid>29791</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa436</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>7917685</stackstamp>
				<threadid>29807</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7917600</stackstamp>
				<threadid>29791</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa436</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>7917838</stackstamp>
				<threadid>29808</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7917772</stackstamp>
				<threadid>29791</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa436</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>7918027</stackstamp>
				<threadid>29809</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7917944</stackstamp>
				<threadid>29791</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa436</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>7918148</stackstamp>
				<threadid>29810</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/software/intel-composer-2011u5-x86_64/composerxe-2011.5.220/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0x74ca0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7918076</stackstamp>
				<threadid>29791</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa436</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>204</type>
		<message numthr="2">
			<defined>
				<addr>0x7fbc52e9d200</addr>
				<size>4</size>
				<stackstamp>3197677</stackstamp>
				<threadid>29791</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/usr/lib64/libstdc++.so.6</mod>
						<rva>0xbd0b8</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>73662151</stackstamp>
				<threadid>29804</threadid>
				<thrname>OMP Worker Thread #1</thrname>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa6f7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>73667094</stackstamp>
				<threadid>29791</threadid>
				<stacktrace depth="2">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa6f7</rva>
					</loc>
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa436</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>204</type>
		<message numthr="2">
			<defined>
				<addr>0x7fbc52e9d5e0</addr>
				<size>4</size>
				<stackstamp>3197677</stackstamp>
				<threadid>29791</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>/usr/lib64/libstdc++.so.6</mod>
						<rva>0xbd0b8</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>75932352</stackstamp>
				<threadid>29806</threadid>
				<thrname>OMP Worker Thread #3</thrname>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa6f7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>75937295</stackstamp>
				<threadid>29805</threadid>
				<thrname>OMP Worker Thread #2</thrname>
				<stacktrace depth="1">
					<loc>
						<mod>/home/irtefa1/cs225/lab06/lab06</mod>
						<rva>0xa6f7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>